[General]
bypass-system = true
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 127.0.0.1
dns-server = system

[Rewrite]

^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) url script-response-body unlock_vip_revenuecat.js
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) url script-request-header delete_header.js

[Script]

unlock_vip_revenuecat.js = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), requires-body=true, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/Sineskynee/locket-gold/refs/heads/main/raw.js


delete_header.js = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), timeout=60, script-path=https://raw.githubusercontent.com/Sineskynee/locket-gold/refs/heads/main/dlt_header.js

[MITM]
hostname = %APPEND% api.revenuecat.com, *.locketapp.com, api.locketapp.com
